<html>
  <head>
    <meta charset="UTF-8" />
    <title>LINKTREE</title>
    <meta name="twitter:description" content="Echo Development Link Tree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
      background-color: #485461;
      background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
      }

      h2 {
      margin-top: 10px;
      margin-right: 0px;
      margin-left: 0px;
      box-shadow: none;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 45px;
      line-height: 36px;
      font-style: normal;
      font-weight: 300;
      text-align: center;
      letter-spacing: 0px;
      text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px, black 0px 2px 1px;
      }

      h1 {
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
      color: #878787;
      font-size: 23px;
      line-height: 44px;
      font-weight: 300;
      text-align: center;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-shadow: rgba(33, 33, 33, 0.2) 0px 1px 0px, rgba(0, 0, 0, 0.93) 0px 1px 1px;
      }

      .container {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      height: 200px;
      position: relative;
      }

    </style>
  </head>

  <body>
  <div class="container"></div>
      <h2>LINKTREE</h2>
      <h1>By Echo Development</h1>
  </div>

  </body>
</html>
